<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>->Dancas Dance Club UW-Madison Official Site<- </title>


    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="css/w3.css">
    <link rel="shortcut icon" href="img/pilipilp.ico">
	<link rel="stylesheet" type="text/css" href="js/fullPage/jquery.fullPage.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #f7ee7f;
		margin:0;
		padding:40px 0 0 0;
	}
	.wrap{
		margin-left: auto;
		margin-right: auto;
		width: 980px;
		position: relative;
		padding: 20px 0 20px 0;
	}
	.wrap h1{
		font-size: 2.3em;
		color: #333;
		padding: 30px 0 10px  0;
	}
	.wrap p{
		font-size: 16px;
		padding:  0 0 10px 0;
	}
	.box{
		display: block;
		background: #f2f2f2;
		border:1px solid #ccc;
		padding: 20px;
		margin:20px 0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	#section0{
		background-image: url("2.jpg");
		max-width: 100%;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #000;
	}
	</style>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/fullPagevendors/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="js/fullPage/jquery.fullPage.min.js"></script>
	

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage'],
				sectionsColor: ['#B25D25'],
				autoScrolling: false,
				css3: true,
				fitToSection: false
			});
		});
	</script>

</head>
<body>

<!-- The carousel part -->
<div id="fullpage">
	<div class="section " id="section0">
		<div class="slide">
			<h1>Dancas- 麦屯最大的华人舞社</h1> 
					<h2>－ The largest Chinese Dance club in Madtown</h2>
	       		 	<h2 class = "lead">Come and see us!</h2>
	        	 	<p class = "btn-group">
                     	<a href="home.html" class = "btn btn-success btn-lg">Learn more</a>
          	     	</p>
		</div>
		<div class="slide">
			<h1>欢迎新成员！Welcome our 17 new members! </h1>
             		<h3>- Check out their awesome pictures by clicking the button below!</h3>

			 		<p class="lead"></p>
                 	 <p>
                  	 <a class="btn btn-success btn-lg" href="About.html">Get started today!</a>
                  	</p>    
		</div>

		<div class="slide">
			 <h1>POPPIN BREAKIN' JAZZ HIPHOP LOCKING CLASSIC</h1> 
				 <h3>各色舞种任你选！Let's shake it off!</h3>
	      
	               <p>
	                 <a class="btn btn-success btn-lg" href="contact.html">Contact us</a>
	               </p>
		</div>
	</div>
</div>
<!-- The carousel part End -->


<div class="wrap">

</div>


</body>
</html>